# pdn-ddsfiletype-plus

./: .editorconfig  .gitattributes  .gitignore  BC7CompressionMode.cs  BC7CompressionSpeed.cs  DX9DdsWriter.cs  DdsErrorMetric.cs  DdsFile.cs  DdsFileFormat.cs  DdsFileType.cs  DdsFileTypeFactory.cs  DdsFileTypePlus.csproj  DdsFileTypePlus.sln  DdsNative.cs  DdsReader.cs  DdsWriter.cs  FormatDetection.cs  IgnoredWords.dic  License.txt  MipMapSampling.cs  PinnedByteArrayAllocator.cs  PluginSupportInfo.cs  README.md  Texture.cs  TextureCollection.cs  VersionInfo.cs
DdsFileTypePlusIO/: DdsFileTypePlusIO.cpp  DdsFileTypePlusIO.h  DdsFileTypePlusIO.rc  DdsFileTypePlusIO.vcxproj  DdsFileTypePlusIO.vcxproj.filters  DirectComputeHelper.cpp  DirectComputeHelper.h  dllmain.cpp  resource.h  stdafx.h
Interop/: ColorRgba.cs  DDSBitmapData.cs  DDSLoadInfo.Marshaller.cs  DDSLoadInfo.cs  DDSSaveInfo.Marshaller.cs  DXGI_FORMAT.cs  DdsIO_ARM64.cs  DdsIO_x64.cs  DdsIO_x86.cs  DdsImage.cs  DdsProgressCallback.cs  DdsSaveInfo.cs  DirectXTexScratchImage.cs  DirectXTexScratchImageData.Marshaller.cs  DirectXTexScratchImageData.cs  HResult.cs  IOCallbacks.cs  StreamIOCallbacks.cs  SwizzledImageFormat.cs
Localization/: BuiltinStringResourceManager.cs  IDdsStringResourceManager.cs  PdnLocalizedStringResourceManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: .editorconfig  BC7CompressionSpeed.cs  DX9DdsWriter.cs  DdsErrorMetric.cs  DdsFileFormat.cs  DdsFileType.cs  DdsFileTypeFactory.cs  DdsFileTypePlus.csproj  DdsFileTypePlus.sln  DdsNative.cs  DdsReader.cs  DdsWriter.cs  FormatDetection.cs  PluginSupportInfo.cs  VersionInfo.cs
src/DdsFileTypePlusIO/: DdsFileTypePlusIO.cpp  DdsFileTypePlusIO.h  DdsFileTypePlusIO.rc  DdsFileTypePlusIO.vcxproj  DdsFileTypePlusIO.vcxproj.filters  DirectComputeHelper.cpp  DirectComputeHelper.h  dllmain.cpp  stdafx.h  targetver.h
src/Interop/: DDSLoadInfo.Marshaller.cs  DDSLoadInfo.cs  DXGI_FORMAT.cs  DdsFileOptions.cs  DdsIO_ARM64.cs  DdsIO_x64.cs  DdsProgressCallback.cs  DdsSaveInfo.cs  DirectXTexScratchImage.cs  DirectXTexScratchImageData.Marshaller.cs  DirectXTexScratchImageData.cs  HResult.cs  IOCallbacks.cs  NativeDdsSaveInfo.cs  SafeDirectXTexScratchImage.cs  StreamIOCallbacks.cs  SwizzledImageFormat.cs
src/Localization/: BuiltinStringResourceManager.cs  IDdsStringResourceManager.cs  PdnLocalizedStringResourceManager.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
